<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- <PublishAot>true</PublishAot> -->
    <OptimizationPreference>Speed</OptimizationPreference>
    <!-- <EnablePreviewFeatures>true</EnablePreviewFeatures> -->
    <StartupObject>LeaderBoard.API.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeaderBoard.Core\LeaderBoard.Core.csproj" />
    <ProjectReference Include="..\LeaderBoard.Models\LeaderBoard.Models.csproj" />
  </ItemGroup>

</Project> 