# interview-leaderboard-api

./: .gitignore  README.md
dotnet/: LeaderBoard.API.sln  README.md
dotnet/LeaderBoard.API/: LeaderBoard.API.csproj  Program.cs
dotnet/LeaderBoard.API.Tests/: LeaderBoard.API.Tests.csproj  Program.cs  TestRunner.cs
dotnet/LeaderBoard.API.Tests/Benchmarks/: LeaderBoardBenchmarks.cs
dotnet/LeaderBoard.API.Tests/LoadTests/: LeaderBoardLoadTests.cs
dotnet/LeaderBoard.API.Tests/reports/: leaderboard_load_test.html  leaderboard_load_test.md  nbomber-log-2025061511.txt
dotnet/LeaderBoard.API.Tests/reports.net/: leaderboard_load_test.html  leaderboard_load_test.md  nbomber-log-2025061510.txt
dotnet/LeaderBoard.API/Controllers/: LeaderBoardController.cs
dotnet/LeaderBoard.API/Properties/: launchSettings.json
dotnet/LeaderBoard.Core/: ConcurrentSkipList.cs  LeaderBoard.Core.csproj  LeaderBoardEngine.cs  SegmentedLockManager.cs  VectorizedScoreProcessor.cs
dotnet/LeaderBoard.Models/: CustomerNode.cs  Responses.cs
dotnet/reports/: leaderboard_load_test.html  leaderboard_load_test.md  nbomber-log-2025061513.txt
nodejs/: README.md  install.ps1  jest.config.js  package.json  tsconfig.json
nodejs/src/: index.ts
nodejs/src/engine/: LeaderBoardEngine.ts
nodejs/src/models/: CustomerNode.ts
nodejs/src/routes/: leaderboard.ts
nodejs/src/structures/: AsyncQueue.ts  SkipList.ts
nodejs/src/tests/: leaderboard.perf.test.ts
nodejs/src/types/: async-lock.d.ts
nodejs/tests/stress/: leaderboard.yml
